# Force ZSH login
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

### BEGIN Screen compatibility
# Set CTRL-A as modifier 
set -g prefix C-a

# Map " to show windows
unbind '"'
bind '"' choose-window

set -g base-index 0

# bind C-a to the previously active window
bind-key C-a last-window

unbind A 
# This is how you prompt for values
bind A command-prompt "rename-window %%"

### END Screen compatibility

# bind vi key-mapping
set -g status-keys vi

# More intuitive splits
unbind '-'
bind '-' split-window -v
unbind '|'
bind '|' split-window -h

# force a reload of the config file
bind r source-file ~/.tmux.conf

### BEGIN Vim-like bindings
# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind v resize-pane -D 5
bind D resize-pane -D 36
bind ^ resize-pane -U 5
bind U resize-pane -U 35

### Misc
# open mocp
bind-key m split-window mocp
# open htop
bind-key t split-window htop
# tail syslog
bind-key y split-window 'tail -f /var/log/syslog'
# Clear screen and history buffer
bind-key '#' send-keys -R \; clear-history
# Turn off auto window renaming
setw -g automatic-rename off


# FIXME Use / as search key in vim mode
unbind -t vi-copy '?'
unbind -t vi-copy '/'
bind-key -t vi-copy '/' search-backward

# hardstatus
set-option -g status-interval 10
set-option -g status-right "#[fg=orage,bright]#(/usr/bin/python /home/tom/gtd/todo/todo.actions.d/Punch.py what | cut -d ":" -f 2 | cut -c1-20)#[default] #[fg=navy,bold]%Y-%m-%d %H:%M:%S#[default]"
